language: python
python:
- '2.7'
- '2.6'
- '3.3'
- '3.4'
- '3.5'
script: python setup.py test
install:
- pip install flask
- pip install flask-testing
- pip install pypandoc
before_install:
- sudo apt-get update -qq
- sudo apt-get install -y pandoc
deploy:
  provider: pypi
  skip_cleanup: true
  user: Philip.Martin
  password:
    secure: VfYcHf7c3p/tCpzqLktQkvbwTiD8C3Zne2DSRuAGt4YHx4j0kHega4Cif34OJDOI5nleTwhi5aSCnunFWHzONZwCjVSlyt/KgwXdVLMz6ybR39lZHXML3Mf9VekGsWzCEAm1Gg7r1ioqp/YrrM0CRt/bTsoWmhB8oa+0Neitlu4=
  on:
    tags: true
    all_branches: true
