language: python
python:
- '2.7'
- '2.6'
script: python setup.py test
install:
- pip install flask
- pip install flask-testing
- pip install pypandoc
before_install:
- sudo apt-get update -qq
- sudo apt-get install -y pandoc
deploy:
  provider: pypi
  user: Philip.Martin
  password:
    secure: Wt9ekmCe1lSvXFzEZv6jng7R3Oi26jUDrmdZ12ymZZwcmwGKs/8OwnkURP4TVlIoPmV+hfA6Tz9LUCS/v9Jj7nvwUl4FB6OKXdoC1+vsHi8mUTJvT48pnDn+45qOmXUsn46bHuQEZUHOLGD5p490GzH/YpULPXR3TBSw3ZOH9TQ=
  on:
    tags: true
    all_branches: true
