language: python
python:
- '2.7'
- '2.6'
script: python setup.py test
install:
- pip install flask
- pip install flask-testing
- pip install pypandoc
before_install:
- sudo apt-get update -qq
- sudo apt-get install -y pandoc
deploy:
  skip_cleanup: true
  provider: pypi
  user: Philip.Martin
  password:
    secure: O4Gxr635dKDDH2jhcHgMbs+ynfu5fLh/YV49HmDUUCyBkjyzMJMVvyVS2zXPdaWSw8nXOx9pRZO5XyjQGBJiNT4IbMHqvdasqO4dmzOuHS9/jOpoJIlpxy0qwqha4dMydGe856Ks/mml3oOJsdgtvtQrEOq+gojDn1X59xwiurg=
  on:
    tags: true
    all_branches: true
